# microservice specific routes

->         /hmrc-frontend                                hmrcfrontend.Routes

GET        /logout                              @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.LogoutController.logout
GET        /assets/*file                                 controllers.Assets.versioned(path = "/public", file: Asset)

#security-sign-out
GET         /display-sign-out              @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.LogoutController.displayTimeOutPage()
GET         /sign-out                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.LogoutController.timeout()

# eori-already-exists
GET        /eori-already-exists                 @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.YouAlreadyHaveEoriController.eoriAlreadyExists

#you-cannot-use-service
GET        /you-cannot-use-service              @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.YouCannotUseServiceController.page
GET        /unauthorised                        @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.YouCannotUseServiceController.unauthorisedPage

#trade-with-ni
GET        /trade-with-ni                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.TradeWithNIController.onPageLoad
POST        /trade-with-ni                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.TradeWithNIController.submit

#xi-eori-not-needed
GET        /xi-eori-not-needed                  @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.XiEoriNotNeededController.eoriNotNeeded

#have-eu-eori
GET        /have-eu-eori                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.HaveEUEoriController.onPageLoad
POST       /have-eu-eori                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.HaveEUEoriController.submit

#confirm-details
GET        /confirm-details                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ConfirmDetailsController.onPageLoad
POST       /confirm-details                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ConfirmDetailsController.submit

#disclose-personal-details
GET        /disclose-personal-details-consent                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.DisclosePersonalDetailsController.onPageLoad
POST       /disclose-personal-details-consent                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.DisclosePersonalDetailsController.submit

#change-details
GET        /incorrect-data-held                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ChangeDetailsController.incorrectDetails

#xi-vat-register
GET        /xi-vat                             @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.XiVatRegisterController.onPageLoad

#xi-vat-register
GET        /sic-code                            @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.SicCodeController.onPageLoad
POST       /sic-code                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.SicCodeController.submit

#have-pbe
GET        /have-pbe                     @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.HavePBEController.onPageLoad
POST       /have-pbe                     @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.HavePBEController.submit

#pbe-address-lookup
GET        /pbe-postcode                             @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.PBEAddressLookupController.onPageLoad
POST       /pbe-postcode                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.PBEAddressLookupController.submit

#registered-address
GET        /pbe-company-address-match                             @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.RegisteredAddressController.onPageLoad
POST        /pbe-company-address-match                             @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.RegisteredAddressController.submit

#pbe-address-lookup
GET        /pbe-company-address                             @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ManualPBEAddressController.onPageLoad()
GET        /pbe-company-address/review                             @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ManualPBEAddressController.reviewPageLoad()
POST       /pbe-company-address                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ManualPBEAddressController.submit

#pbe-confirm-address
GET        /pbe-confirm-address                             @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.PBEConfirmAddressController.onPageLoad
POST        /pbe-confirm-address                             @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.PBEConfirmAddressController.submit

# already-have-xi-eori
GET        /already-have-xi-eori                 @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.AlreadyHaveXIEoriController.xiEoriAlreadyExists

# address-lookup-error-page
GET         /address-unavailable                @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.AddressLookupErrorController.displayErrorPage()
GET         /contact-address-unavailable                @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.AddressLookupErrorController.displayContactAddressErrorPage()

# address-lookup-error-no-results
GET         /address-no-results                 @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.AddressLookupErrorController.displayNoResultsPage
GET         /contact-address-no-results                 @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.AddressLookupErrorController.displayNoContactAddressResultsPage()

#confirm-details
GET        /confirm-contact-details                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ConfirmContactDetailsController.onPageLoad

#register
GET        /register                 @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ApplicationController.onPageLoad

#contact-address-lookup
GET        /contact-postcode                     @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ContactAddressLookupController.onPageLoad
POST       /contact-postcode                     @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ContactAddressLookupController.submit

#contact-address-results
GET        /contact-address-match                             @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ContactAddressResultController.onPageLoad
POST       /contact-address-match                             @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ContactAddressResultController.submit
