# microservice specific routes

->         /hmrc-frontend                                hmrcfrontend.Routes

GET        /logout                              @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.LogoutController.logout
GET        /assets/*file                                 controllers.Assets.versioned(path = "/public", file: Asset)

#security-sign-out
GET         /display-sign-out              @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.LogoutController.displayTimeOutPage()
GET         /sign-out                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.LogoutController.timeout()

# eori-already-exists
GET        /eori-already-exists                 @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.YouAlreadyHaveEoriController.eoriAlreadyExists

#you-cannot-use-service
GET        /you-cannot-use-service              @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.YouCannotUseServiceController.page
GET        /unauthorised                        @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.YouCannotUseServiceController.unauthorisedPage

#trade-with-ni
GET        /trade-with-ni                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.TradeWithNIController.onPageLoad
POST        /trade-with-ni                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.TradeWithNIController.submit

#xi-eori-not-needed
GET        /xi-eori-not-needed                  @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.XiEoriNotNeededController.eoriNotNeeded

#have-eu-eori
GET        /have-eu-eori                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.HaveEUEoriController.onPageLoad
POST       /have-eu-eori                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.HaveEUEoriController.submit

#confirm-details
GET        /confirm-details                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ConfirmDetailsController.onPageLoad
POST       /confirm-details                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.ConfirmDetailsController.submit

#disclose-personal-details
GET        /disclose-personal-details-consent                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.DisclosePersonalDetailsController.onPageLoad
POST       /disclose-personal-details-consent                      @uk.gov.hmrc.xieoricommoncomponentfrontend.controllers.DisclosePersonalDetailsController.submit